{
    "name": "flobbos/page-composer",
    "version": "0.1.0",
    "description": "A livewire based CMS for Laravel",
    "keywords": [
        "laravel",
        "livewire",
        "cms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexej Krzewitzki",
            "email": "alexej@helloo.it",
            "homepage": "http://helloo.it"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "13.*",
        "livewire/livewire": "^4.0",
        "flobbos/laravel-translatable-db": "^1.4",
        "blade-ui-kit/blade-heroicons": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flobbos\\PageComposer\\PageComposerServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Flobbos\\PageComposer\\": [
                "src/PageComposer/",
                "src/database/seeders/"
            ]
        }
    }
}